{
  "name": "pm-product-discovery",
  "version": "1.0.0",
  "description": "Product discovery skills: ideation, assumption mapping, user interviews, and opportunity framing.",
  "author": "sporton",
  "keywords": ["product-discovery", "ost", "assumptions", "user-research", "ideation"]
}
