{
  "name": "pm-market-research",
  "version": "1.0.0",
  "description": "Market research skills: user personas, competitor analysis, market sizing, and sentiment analysis.",
  "author": "sporton",
  "keywords": ["market-research", "personas", "competitor-analysis", "tam-sam-som", "sentiment"]
}
